.sapUshellShell .sapMPageBgStandard {background:#f4f8fb;}
.sapMPage.cmPage>section {padding:20px;box-sizing:border-box;}
.sapUiRespGrid.sapUiRespGridHSpace1 {}

.headerSection {background-color:#fff;box-shadow:0 0 10px #d5dce6;border-radius:10px;text-align:center;}
.sapMText.headerSectionTt {font-size:18px;padding-top:15px;padding-bottom:10px;padding-left:20px;font-weight:500;float:left;}

.sapMWizardProgressNav {border-radius:10px;box-shadow:none;padding:10px;height:52px;text-align:left;}
.sapMWizardProgressNavStep[data-sap-ui-wpn-step-current="true"] .sapMWizardProgressNavAnchorCircle {background-color:#0079ff;border-color:#0079ff;}
.sapMObjStatus {font-size:16px;font-weight:600;}
.companyIcon {font-size: 20px;vertical-align: middle;width: 36px;height: 36px;text-align: center;line-height: 34px;border-radius: 50%;background-color: #174c6d;color: #fff !important;}
.companyTt {font-size:16px;vertical-align:middle;line-height:36px;padding-left:5px;font-weight:500;}

.sapSuiteLMC.sapSuiteLMCSizeS,
.sapSuiteClMC.sapSuiteClMCSizeS {height:2rem !important;}

.sTtitle {font-size:16px;font-weight:600;padding:20px 0 0 15px;}

.titleArea .sapMFlexItem:nth-child(2) {flex-grow:1 !important;text-align:right;}

.titleArea .sapMBtn {position:absolute;top:10px;right:10px;}
.titleArea .sapMBtn .sapMBtnInner {color:#FFF;background-color:#007ce0;border-color:#007ce0;margin-left:10px;}


.sapUiRespGridMedia-Std-LargeDesktop.sapUiRespGridHSpace0>.sapUiRespGridSpanXL3,
.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL3,
.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM3,
.sapUiRespGridMedia-Std-Phone.sapUiRespGridHSpace0>.sapUiRespGridSpanS3 {padding:10px;box-sizing:border-box;}

.cardList .sapMLIB {display:inline-block;width:25%;padding:10px;box-sizing:border-box;background:transparent;border-bottom:0 none;}
.cardList .sapMLIB .sapMLIBContent {background-color:#fff;border-radius:10px;box-shadow:0 0 10px #e8f1f5;padding:10px 20px 20px 10px;box-sizing:border-box;}
.cardList .sapMLIB.cardStatus .sapMLIBContent {border:1px solid gray;position:relative;}
.cardList .sapMLIB.cardStatus .sapMLIBContent:before {content:"";display:block;position:absolute;top:0;left:0;bottom:0;width:6px;border-radius:8px 0 0 8px;background-color:gray;}
.cardList .sapMLIB.cardStatus.stError .sapMLIBContent {border-color:#ff372d;}
.cardList .sapMLIB.cardStatus.stError .sapMLIBContent:before {background-color:#ff372d;}
.cardList .sapMLIB.cardStatus.stSuccess .sapMLIBContent {border-color:#00cfae;}
.cardList .sapMLIB.cardStatus.stSuccess .sapMLIBContent:before {background-color:#00cfae;}

.cardList .sapMLIB .sapMFlexBoxAlignItemsEnd {padding-top:10px;}

.cardList .sapMLIB .sapUiSmallMarginBegin .sapMText {color:#000;font-weight:600;font-size:14px;}

.cardList .sapMLIB .sapMLIBContent .cardTt {font-size:15px;font-weight:600;padding:5px 10px 20px 10px;}

.cardList .sapMLIB .sapMLIBContent span.sapMBtnInner {color:#007ce0;border:0 none;background-color:#fff;}
.cardList .sapMLIB .sapMLIBContent span.sapMBtnInner.sapMBtnAccept {color:#FFF;background-color:#007ce0;border-color:#007ce0;margin-left:10px;}

.sapMQuickViewCard {background-color:#fff;padding:15px;box-sizing:border-box;border-radius:10px;box-shadow:3px 3px 10px #e8f1f5;}
.sapMQuickViewPage .sapUiHLayout {margin-bottom:10px;}
.sapMQuickViewPage .sapMQuickViewThumbnail {border-radius:50%;}
.sapMQuickViewPage .sapUiHLayout .sapUiIcon {font-size:28px;}
.sapMQuickViewPage .sapUiVltCell:first-child {margin-bottom:3px;padding-top:5px;}
.sapMQuickViewPage h1 {font-weight:600;}
.sapUiSizeCompact .sapUiFormM>.sapUiFormResGrid>.sapUiFormContainerTitle {padding:0;}

.sapUiBlockCellContent {background-color:#fff;border-radius:10px;box-shadow:0 0 10px #e8f1f5;height:323px !important;}
.sapUiBlockCellTitle {margin-bottom:10px;}
.sapUiBlockCellContent .sapMBtn {width:100%;height:3.5rem;}
.sapUiBlockCellContent .sapMBtn .sapMBtnInner {border:1px solid #ccc;color:#888;background-color:#fff;height:35px;}
.sapUiBlockCellContent .sapMBtn .sapMBtnInner .sapMBtnContent {line-height:35px;}

.sapMUC {background-color:#fff;border-radius:10px;box-shadow:0 0 10px #e8f1f5;}
.sapMUCNoDataPage {background-color:transparent;border-bottom:0 none;}
.sapUiSizeCompact .sapMTB.sapMListHdrTBar {border-bottom:0 none;}


.sapUiRespGridMedia-Std-LargeDesktop.sapUiRespGridHSpace0>.sapUiRespGridSpanXL4,
.sapUiRespGridMedia-Std-Desktop.sapUiRespGridHSpace0>.sapUiRespGridSpanL4,
.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM4,
.sapUiRespGridMedia-Std-Phone.sapUiRespGridHSpace0>.sapUiRespGridSpanS4 {padding:10px;box-sizing:border-box;}

.sapSuiteUiCommonsTimelineHeaderBar {display:none;}
.sapSuiteUiCommonsTimelineScroll {height:307px !important;background-color:#fff;border-radius:10px;box-shadow:0 0 10px #e8f1f5;}
.sapSuiteUiCommonsTimelineScrollV .sapSuiteUiCommonsTimelineScroll {}

.sapMUCNoDataPage .sapMUCNoDataText {display:none;}
.sapMUCNoDataPage .sapMUCNoDataDescription {padding:3rem 0rem 4rem 0rem;}